{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "app/seller",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Seller\\": "/"
        }
    },
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12.0",
        "owen-it/laravel-auditing": "^14.0",
        "spatie/laravel-data": "^4.17"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Seller\\Providers\\SellerServiceProvider"
            ]
        }
    }
}
